FlockVisualiser/Views/GameBoardView.xaml

<UserControl
    x:Class="FlockVisualiser.Views.GameBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlockVisualiser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1400"
    Height="700"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="AddBoid" Content="Add Boid" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding GameEntities}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        x:Name="BoardCanvas"
                        Width="1400"
                        Height="800" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=XPos, Mode=TwoWay}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=YPos, Mode=TwoWay}" />
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="{Binding Angle}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Image
                        Width="64"
                        Height="64"
                        Source="C:\Users\pears\Documents\Projects\FlockVisualiser\FlockVisualiser\Boids\Icons\Boid.png" />

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>



</UserControl>
